jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://120.79.51.25:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://120.79.51.25:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=work
jdbc.password=Lnb199808.